* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}
/* CONTENIDO */

.nosotros{
    background-image: url(/img/pexels-kamo11235-667838.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Lexend", serif;
}
.content{
    backdrop-filter: blur(4px);
    padding: 200px;
}
.content h2{
    font-size: 40px;
    color: white;

}
.content p{
    font-size: 20px;
    color: white;
    margin-bottom: 200px;
}

@media(max-width: 1500px){
    .content{
        backdrop-filter: blur(4px);
        padding: 80px;
    }
    .content h2{
        font-size: 30px;
    
    }
    .content p{
        font-size: 17px;
        margin-bottom: 100px;
    }
}


body {
    background-color: white;
    font-family: Arial, Helvetica, sans-serif;
}

/* BARRA SUPERIOR DE NAVEGACION */

.conteiner{
    max-width: 1100px;
    margin: 0 auto;
}
.back{
    padding: 38px 0;
    background-color: #0A1847;
}
.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu img{      
    margin-top: 15px;
    margin-left: 40px;
}
.logo{
    font-size: 24px;
    color: #15a4f9;
    font-weight: 800;
    text-transform: uppercase;
}
.menu .navbar ul li{
    position: relative;
    float: left;
}
.menu .navbar ul li a{
    font-size: 18px;
    padding: 10px;
    color: white;
    display: block;
}

#menu{
    display: none;
}
.menu-icono{
    width: 25px;
}
.menu label{
    cursor: pointer;
    display: none;
}
.navbar{
    margin-top: 7px;
    margin-right: 30px;
}
.botonespecial

/* BOTONES */

.navbar a{
    margin-right: 15px;
    transition: 0.25s;
    border-bottom: 1px solid #0A1847;
}
.navbar a:hover{
    border-bottom: 1px solid white;
    transition: 0.25s;
}
.botonespecial{
    border-bottom: 1px white solid;
}
@media(max-width: 800px){
    .menu{
        padding: 15px;
    }
    .menu img{
        margin-top: 5px;
    }
    .menu label {
        display: initial;
    }
    .back{
        padding: 44px 0;
    }
    .navbar{
        margin-top: 0;
    }
    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        display: none;
        z-index: 10;

    }
    .menu .navbar ul li a{
        color: #0A1847;
        font-weight: 800;
        text-transform: uppercase;
    }
    .menu .navbar ul li a:hover{
        color: white;
        background-color: #0A1847;
    }
    .menu .navbar ul li{
        width: 100%;
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
    .menu-icono{
        margin-right: 35px;
    }
    .navbar{
        margin-right: 0;
    }
}

  /* FOOTER */
  @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

/*:::::Pie de Pagina*/
.pie-pagina{
    width: 100%;
    background-color: #0A1847;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap:50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a{
    display: inline-block;
    text-decoration: none;
    font-size: 30px;
    line-height: 45px;
    color: #fff;
    margin-right: 25px;
    background-color: #0A1847;
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #050c24;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:30px;
        padding: 35px 0px;
    }
}

@media(max-width: 1500px){

}


